<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_gravity="center_vertical">
    
    <RelativeLayout 
        android:id="@+id/inflated_relativeLayout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
	    <LinearLayout
	        android:id="@+id/linearLayout_Text"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="7dp"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/inflated_textView_text1" 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:textAppearance="@android:style/TextAppearance.Large"/>
	        <TextView
	            android:id="@+id/inflated_textView_text2" 
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"/>
	    </LinearLayout>

	    <CheckBox
	        android:id="@+id/inflated_chexbox_isEnable"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_centerVertical="true" 
	        android:focusable="false"/>

    </RelativeLayout>
    
    
</RelativeLayout>